<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
  

    <script src="./gesture-detector.js"></script>
    <script src="./gesture-handler.js"></script>

    <script>
      AFRAME.registerComponent('markerhandler', {
       
        init: function() {
          var showImage = false;
          this.el.sceneEl.addEventListener('markerFound', () => {
          var showImage = true;
          alert("Marker found")
        });
      }
    });
    </script>

   
   
  </head>




<style>
  .arjs-loader {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arjs-loader div {
    text-align: center;
    font-size: 1.25em;
    color: white;
  }

  .buttons {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5em;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .say-hi-button {
      padding: 0.25em;
      border-radius: 4px;
      border: none;
      background: white;
      color: black;
      width: 4em;
      height: 2em;
    }
</style>



<!-- 
  
  rawgithack development URL 
     AR.js with Image Tracking + Location Based AR:
     AFRAME version: https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js
     AR.js uses jsartoolkit5 for tracking, but can display augmented content with either three.js or A-Frame.
-->

<body>
  <a-scene
    vr-mode-ui="enabled: false;"
    renderer="logarithmicDepthBuffer: true;"
    embedded 
    arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
    
  
    >


    <a-nft
      markerhandler
      type="nft"
      url="assets/ar/imagedescriptors/kunal"
      smooth="true" smoothCount="10" smoothTolerance="0.01" smoothThreshold="5"> 

     <a-entity scale="5 5 5" position="50 150 0" class="clickable" change-color-on-click=''>

        <a-image *ngIf="showImage" src="./cars.jpg" scale="1 1 1" position="1 1 -1" rotation="270 0 0" height='37.5' width='50' 
        crossorigin ></a-image>

        <a-image src="./homelibrary.jpeg" scale="3 3 3" position="1 1 -1" rotation="270 0 0" height='37.5' width='50' 
        crossorigin ></a-image>

      </a-entity>
      
      
    </a-nft>

   

      <a-entity camera >
      </a-entity>    
   
  </a-scene>
  </body>
</html>

